{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "require": {
    "developion/site-plugin": "^1.0.0",
    "craftcms/ckeditor": "^4.9.0",
    "craftcms/cms": "^5.0.0",
    "nystudio107/craft-code-field": "^5.0.1",
    "squirrelphp/twig-php-syntax": "^1.9",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "yiisoft/yii2-shell": "^2.0.3",
    "marcusgaius/phpstan": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.54",
    "developion/coding-standards": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  }
}
